{
  "name": "social-media-frontend",
  "version": "1.0.0",
  "description": "This is our 1st project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tarun And Trilok",
  "license": "ISC"
}
